body {
  font-family: "Open Sans Condensed";
  padding: 30px 70px;
}

.background-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 80px;
}
.directory-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu-item {
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 7.5px 15px;
  overflow: hidden;

  &:hover {
    cursor: pointer;

    & .background-image {
      transform: scale(1.4);
      transition: transform 6s cubic-bezier(0.35, 0.5, 0.5, 1.0);
    }

    & .content {
      opacity: .7;
    }

  }

  & .large {
    height: 300px;
  }


  &:first-child {
    margin-right: 7.5px;
  }
  &:last-child {
    margin-left: 7.5px;
  }
  .content {
    height: 90px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    opacity: .65;
    position: absolute;
    .title {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 22px;
      color: #4a4a4a;
    }
    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }
}

.collection-item {
  width: 22%;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
}

.image {
  width: 100%;
  height: 95%;
  background-size: cover;
  background-position: center;
  margin-bottom: 7px;
}

.collection-footer {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.title {
  font-size: 30px;
  margin-bottom: 25px;
}

.preview {
  display: flex;
  justify-content: space-between;
}

.name {
  width: 95%;
  margin-bottom: 20px;
}

.price {
  width: 5%;
}